/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLogging-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\ToVReDefense\ToVReDefense\C_ToVReDefense\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"G:\Unreal Projects\ToVReDefense\ToVReDefense\C_ToVReDefense\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Default.rc2.res"
/OUT:"G:\Unreal Projects\ToVReDefense\ToVReDefense\C_ToVReDefense\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\UE4Editor-RiderLogging-0011.lib"