[/Script/Engine.InputSettings]

; Left hand thumbstick/touchpad input
+AxisMappings=(AxisName="LeftThumbstickY", Scale=1.000000, Key=MotionController_Left_Thumbstick_Y)
+AxisMappings=(AxisName="LeftThumbstickX", Scale=1.000000, Key=MotionController_Left_Thumbstick_X)
+AxisMappings=(AxisName="LeftTouchpadY", Scale=1.000000, Key=MotionController_Left_Thumbstick_Y)
+AxisMappings=(AxisName="LeftTouchpadX", Scale=1.000000, Key=MotionController_Left_Thumbstick_X)

; Right hand thumbstick/touchpad input
+AxisMappings=(AxisName="RightThumbstickY", Scale=1.000000, Key=MotionController_Right_Thumbstick_Y)
+AxisMappings=(AxisName="RightThumbstickX", Scale=1.000000, Key=MotionController_Right_Thumbstick_X)
+AxisMappings=(AxisName="RightTouchpadY", Scale=1.000000, Key=MotionController_Right_Thumbstick_Y)
+AxisMappings=(AxisName="RightTouchpadX", Scale=1.000000, Key=MotionController_Right_Thumbstick_X)

; Trigger and grip inputs for left and right hands
+AxisMappings=(AxisName="LeftTriggerAxis", Scale=1.000000, Key=MotionController_Left_TriggerAxis)
+AxisMappings=(AxisName="RightTriggerAxis", Scale=1.000000, Key=MotionController_Right_TriggerAxis)
+AxisMappings=(AxisName="LeftGripAxis", Scale=1.000000, Key=MotionController_Left_Grip1)
+AxisMappings=(AxisName="RightGripAxis", Scale=1.000000, Key=MotionController_Right_Grip1)

; Face button and menu inputs for left and right hands
+ActionMappings=(ActionName="LeftFaceButton1", Key=MotionController_Left_FaceButton1)
+ActionMappings=(ActionName="LeftFaceButton2", Key=MotionController_Left_FaceButton2)
+ActionMappings=(ActionName="RightFaceButton1", Key=MotionController_Right_FaceButton1)
+ActionMappings=(ActionName="RightFaceButton2", Key=MotionController_Right_FaceButton2)
+ActionMappings=(ActionName="LeftMenuButton", Key=MotionController_Left_Shoulder)
+ActionMappings=(ActionName="RightMenuButton", Key=MotionController_Right_Shoulder)
